<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hooper.kenneth.fooddiary.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/grey"
    android:id="@+id/main_options_layout">

        <Button
            android:id="@+id/AandBMainButton"
            android:background="@drawable/rounded_corner_pink"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Healthy Extras"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"/>

        <Button
            android:id="@+id/FoodMainButton"
            android:background="@drawable/rounded_corner_blue"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Breakfast, Lunch and Dinner"
            android:layout_gravity="center"
            android:layout_below="@id/AandBMainButton"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"/>

        <Button
            android:id="@+id/SnacksTreatsWaterMainButton"
            android:background="@drawable/rounded_corner_orange"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/FoodMainButton"
            android:text="Snacks, Treats and Water"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"/>

        <Button
            android:id="@+id/ExerciseMainButton"
            android:background="@drawable/rounded_corner_yellow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/SnacksTreatsWaterMainButton"
            android:text="Exercise"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"/>

</RelativeLayout>


