<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/snacksWaterTreatsLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:id="@+id/MealsHeading"
                android:background="@drawable/rounded_corner_blue"
                android:text="Snacks, Treats and Water"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:background="@drawable/rounded_corner_grey"
                android:orientation="vertical"
                android:weightSum="1.0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/snacksText"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_corner_yellow"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:text="@string/snacks"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/snacksEdit"
                    android:layout_width="match_parent"
                    android:layout_weight="0.75"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:layout_gravity="top|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.38"
                android:id="@+id/treatsLayout"
                android:orientation="vertical"
                android:weightSum="1.0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner_orange"
                    android:layout_weight="0.25"
                    android:layout_marginBottom="3dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/treatsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/treats"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:columnCount="5"
                    android:rowCount="3">

                    <TextView
                        android:id="@+id/treatsText1"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/one"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_row="0"/>
                    <TextView
                        android:id="@+id/treatsText2"
                        android:background="@drawable/rounded_corner_grey"
                        android:onClick="treatClickHandler"
                        android:text="@string/two"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="0"/>
                    <TextView
                        android:id="@+id/treatsText3"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/three"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_row="0"/>
                    <TextView
                        android:id="@+id/treatsText4"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/four"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_row="0"/>

                    <TextView
                        android:id="@+id/treatsText5"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/five"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="4"
                        android:layout_row="0"/>


                    <TextView
                        android:id="@+id/treatsText6"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/six"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_row="1"/>
                    <TextView
                        android:id="@+id/treatsText7"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/seven"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="1"/>
                    <TextView
                        android:id="@+id/treatsText8"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/eight"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_row="1"/>
                    <TextView
                        android:id="@+id/treatsText9"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/nine"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_row="1"/>
                    <TextView
                        android:id="@+id/treatsText10"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/ten"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="4"
                        android:layout_row="1"/>

                    <TextView
                        android:id="@+id/treatsText11"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/eleven"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_row="2"/>
                    <TextView
                        android:id="@+id/treatsText12"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/twelve"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_row="2"/>
                    <TextView
                        android:id="@+id/treatsText13"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/thirteen"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_row="2"/>
                    <TextView
                        android:id="@+id/treatsText14"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/fourteen"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_row="2"/>
                    <TextView
                        android:id="@+id/treatsText15"
                        android:onClick="treatClickHandler"
                        android:background="@drawable/rounded_corner_grey"
                        android:text="@string/fifteen"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_column="4"
                        android:layout_row="2"/>

                </GridLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:id="@+id/waterLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/waterText"
                android:background="@drawable/rounded_corner_yellow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/water"
                android:textSize="20sp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:columnCount="4"
                android:rowCount="2">

                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_row="0"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_row="0"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_row="0"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_row="0"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_row="1"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_row="1"/>
                <TextView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_row="1"/>
                <ImageView
                    android:background="@drawable/ic_local_drink_black_24dp"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_row="1"/>
            </GridLayout>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:id="@+id/SnacksDoneButton"
            android:background="@drawable/rounded_corner_pink"
            android:text="Done"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
</LinearLayout>